## Interface: 90100
## Title: DropQuests
## Notes: Custom quests to keep track of resources
## Author: Alzarath
## Version: 0.0.1
## DefaultState: enabled
## X-Category: Map
## X-eMail: artanis186 @ gmail DOT com
## X-Curse-Project-ID: 520084
## OptionalDeps: TomTom

## LoadManagers: AddonLoader

## SavedVariablesPerCharacter: DropQuestsDB

# Library files
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceGUI-3.0-ActionSlotWidgets\widget.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\MultiSelect\MultiSelect.xml
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\MapNames\MapNames.lua
#@end-no-lib-strip@

# Locale files
Locales\Locale-enUS.lua

# Core files
DropQuests.lua
DropQuests.xml
